body {
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0 100px;
  background-size: cover;
  background-position: center;
}

.content-wrapper {
  padding: 0 180px;
  background-image: url("../assets/home4.jpg");
  min-height: 100vh;
}

.tinder-card {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  overflow: hidden;
  background: url("../assets/home4.jpg");
  height: 100vh;
  max-width: 100%;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  max-width: 660px;
  height: 400px;
  margin: 0 auto;
}

.card {
  position: relative;
  background-color: #fff;
  width: 80vw;
  max-width: 660px;
  height: 400px;
  background-size: cover;
  background-position: center;
}

.swipe {
  position: absolute;
  z-index: -1;
}

.swipe.disappearing {
  opacity: 0;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}

.buttons {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 625px) {
  .buttons {
    flex-direction: column;
  }
}
.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #2E038C;
  font-size: 18px;
  background-color: #BF3604;
  transition: 200ms;
  margin: 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

.buttons button:hover {
  transform: scale(1.05);
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
.parallax-container {
  position: relative;
  height: 100vh;
  overflow-x: hidden;
}

.image {
  height: 100vh;
}

.parallax-text {
  position: absolute;
  margin-top: 20%;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(98, 91, 91);
  font-size: 36px;
  font-weight: bold;
}

.image .content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.content span.img-txt {
  background-color: #f2e8ff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  padding: 1rem;
  font-size: 1.5rem;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 6px;
  text-transform: uppercase;
  font: 1.3rem;
  text-align: center;
}

.text-box {
  text-align: center;
  padding: 3rem 1rem;
  text-align: justify;
  background-color: #404040;
  color: white;
  transition: opacity 0.5s ease-in-out;
}

.text-box-container {
  background-color: #f2e8ff;
  padding: 50px;
  margin: 50px;
  border-radius: 10px;
}

.text-box-title {
  font-size: 36px;
  color: #632ca3;
  text-align: center;
}

.text-box-content {
  font-size: 18px;
  color: #2e2e2e;
  line-height: 1.5;
  margin-top: 20px;
}

.add-artwork {
  border: 2px solid rgb(21, 51, 221);
  padding: 20px;
  margin: 20px;
}
.add-artwork label {
  display: block;
  margin-bottom: 10px;
}
.add-artwork input[type=text],
.add-artwork textarea,
.add-artwork input[type=number] {
  width: 100%;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.add-artwork button[type=submit] {
  background-color: violet;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.footer {
  padding: 1rem 1rem;
  background: linear-gradient(to bottom, #9b9b9b, #404040);
  color: rgb(255, 255, 255);
}
.footer .top {
  display: flex;
  align-items: center;
  text-align: start;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: -2%;
}
.footer .bottom {
  margin-right: 5%;
  margin-left: 5%;
  padding-top: 2rem;
  text-align: start;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer .bottom div {
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
}
.footer .bottom div h4 {
  font-size: 1.3rem;
  padding: 1rem 0 0.8rem 0;
}
.footer .bottom div a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding-bottom: 0.4rem;
  font-size: 1.1rem;
}
@media screen and (max-width: 850px) {
  .footer {
    padding: 2rem 1rem;
  }
  .footer i {
    margin: 1rem 1rem 0 0;
  }
  .footer .bottom div {
    width: 50%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 2rem;
  color: #f0eeee;
  font-size: 20px;
  font-weight: bold;
}

.home-navbar {
  background: url("../assets/gradient.png");
  background-size: cover;
}

nav {
  font-size: 1.2rem;
}

.nav-btn {
  padding: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  color: #f0eeee;
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}

@media only screen and (max-width: 1024px) {
  .nav-btn {
    visibility: visible;
    opacity: 1;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    transition: 1s;
    transform: translateY(-100vh);
    z-index: 9999;
    background-color: rgb(255, 255, 255);
    color: rgb(30, 30, 31);
  }
  nav.responsive_nav {
    transform: none;
  }
  .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
}
.nav-links {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-links li {
  display: inline-block;
  margin-right: 1rem;
}
.nav-links li:last-child {
  margin-right: 0;
}/*# sourceMappingURL=index.css.map */